# connect-protobuf-messages

./: .gitignore  pom.xml
src/main/protobuf/: CommonMessages.proto  CommonModelMessages.proto  OpenApiMessages.proto  OpenApiModelMessages.proto
