<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spotware.connect</groupId>
	<artifactId>connect-protobuf-messages</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Connect Open API protobuf messages</name>
	<url>https://connect.spotware.com</url>

	<properties>
		<version-java>1.8</version-java>
		<version-compiler-plugin>3.6.2</version-compiler-plugin>
		<version-protoc-plugin>3.3.0.1</version-protoc-plugin>
		<version-protobuf-java>3.3.1</version-protobuf-java>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version-compiler-plugin}</version>
				<configuration>
					<source>${version-java}</source>
					<target>${version-java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>${version-protoc-plugin}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<inputDirectories>
								<include>src/main/protobuf</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${version-protobuf-java}</version>
		</dependency>
	</dependencies>
</project>